# aikamsoft-test-task

./: Dockerfile  README.md  dump.sql  pom.xml
inputs/search-inputs/: input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json
inputs/stat-inputs/: input1.json  input2.json  input3.json  input4.json  input5.json  input6.json
src/main/java/com/wz/: Application.java
src/main/java/com/wz/criteria/: CriterionResult.java  SearchCriterion.java
src/main/java/com/wz/criteria/customer/: CustomerOfSpecificProduct.java  CustomerSearchCriterion.java  CustomerSpentTotalOfRange.java  CustomerWithLastName.java  PassiveCustomer.java
src/main/java/com/wz/dao/: CustomerDao.java  CustomerRepository.java  StatisticsDao.java  StatisticsRepository.java
src/main/java/com/wz/datasource/: DBConnectivity.java
src/main/java/com/wz/domain/: Customer.java  Product.java  Purchase.java
src/main/java/com/wz/dto/: CriteriaReport.java  CustomerSearchRequest.java  StatRequest.java  StatisticsReport.java
src/main/java/com/wz/exception/: DataAccessException.java  InvalidInputException.java
src/main/java/com/wz/parsing/: InputParser.java
src/main/java/com/wz/parsing/criteria/: CriteriaJsonParser.java  CustomerOfSpecificProduct.java  CustomerSpentTotalOfRange.java  CustomerWithLastName.java  PassiveCustomer.java
src/main/java/com/wz/service/: OperationService.java
src/main/java/com/wz/statistic/: CustomerStatistic.java  ProductSummary.java
src/main/java/com/wz/util/: ErrorMessage.java
src/main/resources/: simplelogger.properties
src/test/java/com/wz/criteria/customer/: CustomerCriteriaTest.java
src/test/java/com/wz/dao/: StatisticsRepositoryTest.java
src/test/java/com/wz/parsing/: InputParserTest.java
src/test/java/com/wz/service/: OperationServiceTest.java
